{
  "manifest_version": 3,
  "name": "AutoApply — Job Form Filler",
  "version": "1.0.0",
  "description": "Auto-fill any job application form on one click using your resume + AI.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }
  ],
  "icons": { "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
